OPENAI_API_KEY=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
DATABASE_URL=mssql+pyodbc://sa:s7t4iJgb4t7Fd0ILx5u10zT@localhost\SQL_STEFANO/TEST_STEFANO?driver=ODBC%20Driver%2017%20for%20SQL%20Server
